spring.application.name=productServiceSST

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:7900/productservicesst
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true